# Portfolio.Scalete.Backend

./: LICENSE  Portfolio.Scalete.Backend.sln  README.md  global.json
src/Portfolio.Scalete.Api/: BasicSolutionDependenciesDependencyInjection.cs  DependencyInjectionExtensions.cs  Portfolio.Scalete.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Portfolio.Scalete.Api/Controllers/: BlogController.cs  WeatherForecastController.cs  WorkController.cs
src/Portfolio.Scalete.Api/Properties/: launchSettings.json
src/Portfolio.Scalete.Application/: BlogService.cs  Class1.cs  Portfolio.Scalete.Application.csproj  WorkService.cs
src/Portfolio.Scalete.Application.Interfaces/: Class1.cs  IBlogService.cs  IWorkService.cs  Portfolio.Scalete.Application.Interfaces.csproj
src/Portfolio.Scalete.DataAcces.SqlServer/: Class1.cs  Portfolio.Scalete.DataAcces.SqlServer.csproj
src/Portfolio.Scalete.DataAccess.SqlServer/: DependencyInjectionExtensions.cs  PersistentDependencyInjection.cs  Portfolio.Scalete.DataAccess.SqlServer.csproj  SqlServerDbContext.cs
src/Portfolio.Scalete.DataAccess.SqlServer/Entities/: BlogEntity.cs  WorkEntity.cs
src/Portfolio.Scalete.DataAccess.SqlServer/Migrations/: 20241018005906_InitialCreate.Designer.cs  20241018005906_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
src/Portfolio.Scalete.Domain/: Blog.cs  Class1.cs  Work.cs
src/Portfolio.Scalete.Infrastructure.Interfaces/: Class1.cs  Portfolio.Scalete.Infrastructure.Interfaces.csproj
